<!doctype html>
<html>
	<head>
		<title>Listy w html</title>
	</head>
	<body>
		<h1>Tabele w html</h1>
		<table border="1">
		<tr>
			<td><p>link</p>
			<br />
			<p><a href="https://lo12.edu.pl/">szkoła</a></p>
			<p><a href="https://www.facebook.com">Facebook</a></p>
			<p><a href="https://www.instagram.com">Instagram</a></p>
			<p><a href="https://www.youtube.com">Youtube</a></p></td>
			<td><a href="KYS gif.gif"><img src="KYS gif.gif" width="100px" height="100px" /></a></td>
		</tr>
		<tr>
			<td><a href="UDP.png"><img src="UDP.png" width="100px" height="100px" /></a></td>
			<td> <p>Miasta</p>
			<ul>
			<li>Poznań</li>
			<li>Wrocław</li>
			<li>Gdańsk</li>
			<li>Katowice</li>
		</ul></td>
		</tr>
		<tr>
			<td><p>Państwa</p>
			<ol type="1">
			<li>Polska</li>
			<li>Niemcy</li>
			<li>Ukraina</li>
			</ol></td>
			<td><a href="hihihiha.gif"><img src="hihihiha.gif" width="100px" height="100px" /></a></td>
		</tr>
	</body>
</html>